<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Produk"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Input Nama Produk -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Produk"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nama_produk_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input Harga -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="outline"
            app:prefixText="Rp ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_harga_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Foto Lama -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Lama"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/img_foto_lama"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginBottom="16dp"
            android:contentDescription="Foto Lama" />

        <!-- Preview Foto Baru -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Baru (jika ingin diganti)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/img_preview_baru"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginBottom="16dp"
            android:contentDescription="Preview Foto Baru" />

        <!-- Tombol Ganti Foto -->
        <Button
            android:id="@+id/btn_ganti_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti Foto"
            android:layout_marginBottom="24dp"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <!-- Tombol Update -->
        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Produk"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Tombol Hapus -->
        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Produk"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_red_dark"
            style="@style/Widget.Material3.Button" />

    </LinearLayout>

</ScrollView>